GameOfSumPhone/GameOfSumPhone/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="GameOfSumPhone.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="title_block" TextWrapping="Wrap" Text="GAME OF SUMS" FontSize="72" Margin="10" Foreground="Orange" TextAlignment="Center" FontFamily="Fonts/Bubble.ttf#BubbleBaZ"/>
            <Button x:Name="free_play_button" Content="Free Play" Click="free_play_button_Click" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="48" Foreground="Lime" FontFamily="Fonts/Bubble.ttf#BubbleBaZ"/>
            <Button x:Name="time_trial_button" Content="Time Trial" Click="time_trial_button_Click" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="48" Foreground="Cyan" FontFamily="Fonts/Bubble.ttf#BubbleBaZ"/>
            <Button x:Name="move_trial_button" Content="Move Trial" Click="move_trial_button_Click" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="48" Foreground="Red" FontFamily="Fonts/Bubble.ttf#BubbleBaZ"/>
            <Button x:Name="scores_button" Content="Scores" Click="scores_button_Click" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="48" Foreground="Purple" FontFamily="Fonts/Bubble.ttf#BubbleBaZ"/>
            <Button x:Name="about_button" Content="About" Click="about_button_Click" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="48" Foreground="SeaGreen" FontFamily="Fonts/Bubble.ttf#BubbleBaZ"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>