GameOfSumPhone/GameOfSumPhone/ScorePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GameOfSumPhone"
    x:Class="GameOfSumPhone.ScorePage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="root_grid" Background="Transparent">
        <TextBlock x:Name="title_block" TextWrapping="Wrap" Text="Scores" VerticalAlignment="Top" FontSize="72" Foreground="#FFDC00FF" FontFamily="Fonts/Bubble.ttf#BubbleBaZ" HorizontalAlignment="Center"/>
        <StackPanel x:Name="stack_panel" MinWidth="100" MinHeight="100" Margin="10,70,10,0"/>
        <Grid x:Name="bottom_grid" Height="768" VerticalAlignment="Bottom" Background="Black" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Your score is" VerticalAlignment="Center" TextAlignment="Center" FontSize="30" Margin="0,0,0,200" Foreground="Cyan"/>
            <TextBlock x:Name="score_block" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" TextAlignment="Center" FontSize="100" Foreground="Cyan"/>
            <Grid Height="70" VerticalAlignment="Bottom">
                <TextBox x:Name="name_box" TextWrapping="Wrap" Text="Player" Margin="0,0,70,0" Height="70" Foreground="Cyan" BorderBrush="Cyan" Background="{x:Null}"/>
                <Button x:Name="yes_button" Content="&#xE001;" HorizontalAlignment="Right" Width="70" Height="70" BorderThickness="0" FontFamily="Segoe UI Symbol" FontSize="20" Tap="yes_button_Tap" Foreground="Cyan" FontWeight="Bold"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>